{
  "name": "y",
  "version": "1.0.0",
  "main": "y",
  "scripts": {
    "test": "y"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "y"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "rxjs": "^6.5.2",
    "ts-loader": "^9.4.3",
    "typescript": "^3.5.3",
    "webpack": "^5.88.0",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
